{
  "name": "GymLog PWA",
  "short_name": "GymLog",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "./vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "./vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "./vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}

